<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(36, 34, 34);
            justify-content: center;
            font-size: large;
        }
        h1 {
            /* padding-left: 480px; */
            color: rgb(206, 203, 203);
            padding-bottom: 17px;
        }
        .top {
            display: flex;
            justify-content: center;
        }
        .cointainer {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 7px;
        }
        .box {
            width: 240px;
            height: 240px;
            border: 2px solid grey;
            border-radius: 20px;
        }
    </style>
    <title>Playground Assignment</title>
</head>
<body>
    <div class="top">
        <h1>Welcome!</h1>
    </div>
    <div class="cointainer">
        {% for i in range(0, num) %}
        <div class="box" style="background-color: {{ color }};"></div>
        {% endfor %}
    </div>  
</body>
</html>
